# phonebook

./: pom.xml
db/: pom.xml
db/src/main/java/com/testapp/db/dao/: PhoneCodeDao.java
db/src/main/java/com/testapp/db/model/: PhoneCode.java
db/src/main/java/com/testapp/db/service/: PhoneCodeService.java  PhoneCodeServiceImpl.java
db/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/com/testapp/phonebook/: PhonebookApplicationTests.java
web/: pom.xml
web/src/main/java/com/testapp/web/: PhonebookApplication.java
web/src/main/java/com/testapp/web/config/: RestConfig.java
web/src/main/java/com/testapp/web/exception/: ConstraintViolationExceptionMapper.java  DataIntegrityViolationExceptionMapper.java  ValidationErrorConverter.java
web/src/main/java/com/testapp/web/resource/: PhoneCodeResource.java
web/src/main/java/com/testapp/web/validation/: PhoneCodeValidator.java  ValidPhoneCode.java  ValidationError.java
web/src/main/resources/: application.properties
